/*

Доработанная модель должна соответствовать принципам SOLID.
Программа должна содержать как минимум два интерфейса и один абстрактный класс
(номенклатура должна быть согласована с преподавателем).
В разработанных классах должны быть переопределены методы equals(), toString() и hashCode().
Программа должна содержать как минимум один перечисляемый тип (enum).


Они разделились, и каждый отправился своим путем на поиски
принесенного морем добра и обломков потерпевших крушение кораблей.
Интереснее этого занятия нет на свете, ведь можно найти самые
удивительные вещи, а вылавливать их из воды зачастую страшно трудно
и опасно. Муми-мама спустилась на песчаную площадку, укрытую за огромной
скалой. Тут кучками росли голубые морские гвоздики и дикий овес, и в их
тонких стеблях шелестел и посвистывал ветер. Муми-мама прилегла у скалы
с подветренной стороны. Ей были видны лишь голубое небо да морские гвоздики,
качавшиеся над самой ее головой. "Полежу здесь совсем немножко",
-- подумала она и тут же заснула глубоким сном на теплом песке.
 */
/*
1) абстрактный класс муми-троль
    поле имя
    поле пол
    геттеры и сеттеры
    метод Сказать
    метод спать
    enum State{
        TIRED,
        NORMAL,
        ?
    }
2) класс муми-мама
3) абстрактный класс Location, у него есть
 название

4) класс ПесчанаяПлощадка от Location, у него поле массив обломков корабля.
5)
 */
public class Main {
    public static void main(String[] args) {
        Location sandPad = new Location("Песчаная площадка",
                "Очень теплое и приятное место!");
        ThingToInteract sand = new ThingToInteract("Песок", "прилечь на песке");
        ThingToInteract rock = new ThingToInteract("Огромная скала", null);
        sandPad.setThingsToInteract(new ThingToInteract[]{sand, rock});
        MoominMom mom = new MoominMom("Муми-мама", Moomin.Gender.FEMALE, sandPad);
        mom.say("Пойду на песчаную площадку!");
        sandPad.interactWithThing(sand, mom);
    }
}
